UI/Consultas/cTarea.xaml

<Window x:Class="P2_AP1_Jefferson_20190267.UI.Consultas.cTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Jefferson_20190267.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Proyecto" Height="450" Width="615" Icon="/Resources/icono.icon.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="ProyectoId"/>
                        <ComboBoxItem Content="Descripcion"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="92"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="66"  Margin="0,2,0,0" VerticalAlignment="Center" Click="BtnConsulta" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png" Height="20" Width="18"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="579">

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
