UI/Consultas/cTipoTarea.xaml

<Window x:Class="P2_AP1_Jefferson_20190267.UI.Consultas.cTipoTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Jefferson_20190267.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Tipo Tarea" Height="341" Width="355" Icon="/Resources/icono.icon.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label x:Name="FiltroLabel" Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem x:Name="ListadoComboBoxItem" Content="Listado"/>
                        <ComboBoxItem  x:Name="ListadoTareaId" Content="TareaId"/>
                        <ComboBoxItem x:Name="ListadoDescripcion" Content="Descripcion"/>
                    </ComboBox>

                </StackPanel>
                <TextBox x:Name="CriterioTextBox" Width="110" Height="24" Margin="0,19,0,0"/>
                <Button x:Name="BuscarButton" Height="30" Width="85" Click="BuscarButton_Click" Margin="10,11,0,0">
                    <StackPanel Orientation="Horizontal">

                        <Image Source="/Resources/buscar.png" Height="22" Width="21" />


                        <Label Content="Buscar" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="DatosDataGrid" Height="240" Width="315" >

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
