UI/Registros/rTarea.xaml

<Window x:Class="P2_AP1_Jefferson_20190267.UI.Registros.rTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_AP1_Jefferson_20190267.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Proyecto" Height="554" Width="604" Icon="/Resources/icono.icon.png">
    <Grid>
        <Label Content="ProyectoId" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextProyectoId" HorizontalAlignment="Left" Margin="21,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ProyectoId}"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataFecha" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Fecha}"/>
        <Button  Margin="155,35,0,0" Click="BtnBuscar" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/buscar.png" Height="21" Width="23" />
                <Label Content="Buscar" Margin="-3,-3,0,0"/>
            </StackPanel>
        </Button>
        <Label Content="Descripcion del proyecto" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDescripcion" HorizontalAlignment="Left" Margin="21,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="50" Text="{Binding Descripcion}"/>


        <StackPanel Orientation="Vertical" Margin="0,209,0,0" HorizontalAlignment="Center" Width="572" Height="248" VerticalAlignment="Top">
            <GroupBox Header="Detalle de tarea a realizar" Width="563" HorizontalAlignment="Left" Height="244">

                <StackPanel  Margin="2,0,2,0" Height="223">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Content="Tipo de Tarea" Height="26"/>
                        <Label Content="Requerimiento de la tarea" Margin="50,0,0,0"/>
                        <Label Content="Tiempo (Minutos)" Margin="70,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <ComboBox x:Name="TareaComboBox" Width="122" SelectedValue="{Binding TipoId}"/>
                        <TextBox x:Name="TextRequerimiento" Width="202" Margin="14,0,0,0" Text="{Binding Detalle.Requerimiento}"/>
                        <TextBox x:Name="TextMinutos" Width="115" Margin="15,0,0,0" Text="{Binding Detalle.Tiempo}"/>
                        <Button Margin="3,0,0,0" Click="BtnAgregarFila" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/BtnAgregar.png" Height="20" Width="22" />
                                <Label Content="Agregar" Margin="-3,-4.5,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="547" Height="141">
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="141" AutoGenerateColumns="False" Width="547" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Proyecto Id" Binding="{Binding ProyectoId}" Visibility="Hidden"  />
                                <DataGridTextColumn Header="TipoId" Binding="{Binding tipoTarea.TipoId}" Width="100" />
                                <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding tipoTarea.TipoTareaa}" IsReadOnly="True" Width="145"/>
                                <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}" Width="200"/>

                                <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Button x:Name="RemoverFilaButton"   Width="115" VerticalAlignment="Top" Height="28" Click="BtnRemoverFila" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/BtnRemover.png" />
                                <Label Content="Eliminar fila"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>




                </StackPanel>
            </GroupBox>
        </StackPanel >

        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="570" Margin="2,466,0,0" Height="38" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Width="545" HorizontalAlignment="Left" >
                <Button Width="69" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,8,0,0" Click="BtnNuevo">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Height="20" Width="22" />
                        <Label Content="Nuevo" Margin="-3,-4.5,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="69" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,8,0,0" Click="BtnGuardar" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20" Width="22" />
                        <Label Content="Guardar" Margin="-3,-4.5,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="73" VerticalAlignment="Bottom" Margin="10,8,0,0" Click="BtnEliminar" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20" Width="22" />
                        <Label Content="Eliminar" Margin="-3,-4.5,0,0"/>
                    </StackPanel>
                </Button>
                <Label Content="Tiempo Total" Margin="120,0,0,0"/>
                <TextBox x:Name="TextTotal" Width="114" Height="23" Margin="0,-8,0,0"    />
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
